# Microservice-Web

./: README.md
APIGateWay/ApiGateWay/: ApiGateWay.sln
APIGateWay/ApiGateWay/ApiGateWay/: ApiGateWay.csproj  ApiGateWay.http  Program.cs
APIGateWay/ApiGateWay/ApiGateWay/Properties/: launchSettings.json
BookingService/BookingService/: BookingService.sln
BookingService/BookingService/BookingService/: BookingService.csproj  BookingService.http  Dockerfile  Program.cs
BookingService/BookingService/BookingService/Properties/: launchSettings.json
MovieService/MovieService/: MovieService.sln
MovieService/MovieService/MovieService/: Dockerfile  MovieService.csproj  MovieService.http  Program.cs
MovieService/MovieService/MovieService/Controllers/: WeatherForecastController.cs
MovieService/MovieService/MovieService/Properties/: launchSettings.json
UserService/UserService/: UserService.sln
UserService/UserService/ControllerLayer/: ControllerLayer.csproj  ControllerLayer.http  Dockerfile  Program.cs  appsettings.json
UserService/UserService/ControllerLayer/Properties/: launchSettings.json
UserService/UserService/DomainLayer/Entities/: BaseEntity.cs  Users.cs
UserService/UserService/DomainLayer/Enum/: UserRole.cs
UserService/UserService/InfrastructureLayer/: InfrastructureLayer.csproj
UserService/UserService/InfrastructureLayer/Data/: UserDbContext.cs  UserDbContextFactory.cs
UserService/UserService/InfrastructureLayer/Migrations/: 20250902023929_InitialCreate.Designer.cs  20250902023929_InitialCreate.cs  20250902031311_ThemPointField.Designer.cs  20250902031311_ThemPointField.cs  20250902031855_ChangePointToDouble.Designer.cs  20250902031855_ChangePointToDouble.cs  20250902032356_Lastlogin.Designer.cs  20250902032356_Lastlogin.cs  (+5 more)
UserService/UserService/UserService/: UserService.csproj
UserService/UserService/UserService/Properties/: launchSettings.json
(+1 files in other folders)
